is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Presentation.Dashboard
build_property.RootNamespace = Presentation.Dashboard
build_property.ProjectDir = C:\Users\Riyadi Jamin\Music\TempHumiMonitoring\Presentation.Dashboard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Riyadi Jamin\Music\TempHumiMonitoring\Presentation.Dashboard
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/Pages/Master.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/Pages/Monitor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNb25pdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/Pages/MonthlyGraph.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNb250aGx5R3JhcGgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/Pages/Sensors.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTZW5zb3JzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-kdkarhbjyz

[C:/Users/Riyadi Jamin/Music/TempHumiMonitoring/Presentation.Dashboard/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qgh6cq634n
