# temphumidity

./: .env  TempHumiMonitoring.sln  docker-compose.yml
Arduino/sketch_mar11a_copy_20250311011744/: sketch_mar11a_copy_20250311011744.ino
Arduino/sketch_mar11a_copy_20250311011744/sketch_mar11a_copy_20250311011744_NEW/: function.ino  sketch_mar11a_copy_20250311011744_NEW.ino
Arduino/sketch_mar11a_copy_20250311011744/sketch_mar11a_copy_20250311011744_NEW_SH1106/: function.ino  (+1 more)
Arduino/temphumidity_copy_20250703112414/: temphumidity_copy_20250703112414.ino
Assets.Domain/Extensions/: CustomDateTimeExtension.cs
Assets.Domain/Services/: ShiftService.cs
HardwareInfo/: HardwareInfo.cs  Program.cs
LoggerManager/: Logable.cs
MqttHub/: MqttHub.csproj
MqttHub/Applications/Clients/: ClientKerberosAuthenticationHandler.cs
MqttHub/Applications/Interfaces/: IMqttHubService.cs
MqttHub/Applications/Services/: MqttHubService.cs
MqttHub/Entities/Configs/: MqttSetting.cs
MqttHub/Entities/Models/: Certificate.cs  PayloadContentType.cs  PublishOption.cs  Server.cs  SubscribeOption.cs
MqttHub/Extensions/: MqttHubExtension.cs
Presentation.Dashboard/: Dockerfile  Presentation.Dashboard.csproj  Program.cs  TemplateReport.xlsx
Presentation.Dashboard/Applications/Apis/: SensorEndpoint.cs
Presentation.Dashboard/Applications/Dtos/: CreateSensorConfigRequestDto.cs
Presentation.Dashboard/Applications/Interfaces/: IRedisCacheService.cs
Presentation.Dashboard/Applications/Services/: ExcelReportGeneratorService.cs  MqttService.cs  RedisCacheService.cs  SensorDataService.cs
Presentation.Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
Presentation.Dashboard/Components/Layout/: MainLayout.razor  NavMenu.razor
Presentation.Dashboard/Components/Pages/: History.razor  Master.razor  Monitor.razor  MonthlyGraph.razor  Sensors.razor
Presentation.Dashboard/Configurations/: MqttOption.cs  RedisOption.cs
Presentation.Dashboard/Extensions/: DateTimeExtension.cs
Presentation.Dashboard/Infrastructures/: AppDbContext.cs
Presentation.Dashboard/Infrastructures/Redis/Interfaces/: IRedisService.cs
Presentation.Dashboard/Infrastructures/Redis/Services/: RedisService.cs
Presentation.Dashboard/Properties/: launchSettings.json
Presentation.Dashboard/SeedWorks/: DateTimeConverter.cs
Presentation.Dashboard/wwwroot/: app.css
StreamGate.Worker/: Dockerfile  Program.cs  StreamGate.Worker.csproj  license.key
StreamGate.Worker/Application/Interfaces/: ICassandraDataService.cs  IRedisCacheService.cs
StreamGate.Worker/Application/Request/: StreamRequest.cs
StreamGate.Worker/Application/Services/: CassandraDataService.cs  RedisCacheService.cs
StreamGate.Worker/Configuration/: CassandraOption.cs  MqttOption.cs  RedisOption.cs
StreamGate.Worker/Infrastructure/: AppDbContext.cs
StreamGate.Worker/Infrastructure/Cassandra/Interfaces/: ICassandraService.cs
StreamGate.Worker/Infrastructure/Cassandra/Services/: CassandraService.cs
StreamGate.Worker/Infrastructure/Redis/Interfaces/: IRedisService.cs
StreamGate.Worker/Infrastructure/Redis/Services/: RedisService.cs
StreamGate.Worker/Migrations/: 20250318193146_InitialMigrations.Designer.cs  20250318193146_InitialMigrations.cs  20250318201744_V2.Designer.cs  20250318201744_V2.cs  20250319101940_V3.Designer.cs  20250319101940_V3.cs  20250320060737_V4.Designer.cs  20250320060737_V4.cs  20250320061000_V5.Designer.cs  20250320061000_V5.cs  20250321020424_DataType.Designer.cs  20250321020424_DataType.cs  20250321073433_Initial.Designer.cs  20250321073433_Initial.cs  20250324053715_NewUpdate.Designer.cs  20250324053715_NewUpdate.cs  20250327133050_V30.Designer.cs  20250327133050_V30.cs  20250402064343_V2000.Designer.cs  20250402064343_V2000.cs  20250408023751_V2003.Designer.cs  20250408023751_V2003.cs  20250408183821_V134.Designer.cs  20250408183821_V134.cs  20250411011701_V3423.Designer.cs  20250411011701_V3423.cs  20250429103230_V32034.Designer.cs  20250429103230_V32034.cs  AppDbContextModelSnapshot.cs
StreamGate.Worker/Properties/: launchSettings.json
StreamGate.Worker/SeedWorks/: LicenseValidator.cs
StreamGate.Worker/Workers/: SensorEventListener.cs  SensorEventPublisher.cs  SensorSynchronizer.cs
Testing/: Program.cs  ShiftService.cs  Testing.csproj
TimeZoneApi/: Program.cs  TimeZoneApi.http
(+9 files in other folders)
